# RVAScheduler

./: README.md  RVAScheduler.sln
FileProcessor/: FileProcessor.csproj  Program.cs
RVAScheduler/: FileSystemDirMonitor.cs  FileSystemEventInfo.cs  Job.cs  JobConsole.cs  Logger.cs  RVAScheduler.cs  RVAScheduler.csproj  TriggerFileSystem.cs
RVASchedulerService/: LICENSE.txt  Program.cs  RVASchedulerService.csproj  RVASchedulerServiceWorker.cs  appsettings.json
RVASchedulerService/Properties/: launchSettings.json
archive/: Northumberland-17801-2.html
batch/: Northumberland-17801-2.bat  Northumberland-17801-3.bat  Northumberland-17801.bat
config/: config.json
data/: Northumberland-17801.html
job/: test_Console_Job.json  test_FileSystemTriggerConsoleJob_Job.json  test_submitDailyJob.json  test_submitDaysofWeekJob.json  test_submitMonthlyJob.json  test_submitWeeklyJob.json
